ESU.TV, [27.07.17 19:10]
[ 图片 ]

ESU.TV, [27.07.17 19:10]
仔细想一想，他的帐号是不是两年前注册的，再仔细想一想，两年前，是不是有一个人消失了？

ESU.TV, [27.07.17 19:14]
大家好，本次直播采用互动问答的方式直播，时间是现在到10点30分，在此期间，您可以向 @esuwiki_bot 提问，您的提问将会在频道中对所有人可见，我们会不定时进行解答。

ESU.TV, [27.07.17 19:52]
我们的 bot 遇到一些技术问题，请稍等，修复中。

ESU.TV, [27.07.17 19:55]
Q:
请问ssr开发者是不是男的

------------

A:
女的

ESU.TV, [27.07.17 19:56]
Q:
ssr作者多大了

------------

A:
21

ESU.TV, [27.07.17 19:58]
Q:
它的地理位置在哪

------------

A:
上海

ESU.TV, [27.07.17 19:58]
Q:
Q A 分割线前后的空行能不能少一行

------------

A:
不能

ESU.TV, [27.07.17 19:59]
Q:
那么ssr作者在哪所学校就读？

------------

A:
没有上学

ESU.TV, [27.07.17 19:59]
Q:
SSR 作者曾用 ID

------------

A:
misakamm 自己搜啊猪头

ESU.TV, [27.07.17 20:00]
（

ESU.TV, [27.07.17 20:00]
请大家踊跃提问，并宣传本频道，如果要提问请私聊  @esuwiki_bot ，频道链接：https://t.me/esutv

ESU.TV, [27.07.17 20:04]
Q:
SSR 作者是否姓赵

------------

A:
False

ESU.TV, [27.07.17 20:06]
Q:
可以说下breakwa11的名字么

------------

A:
周湛萍

ESU.TV, [27.07.17 20:06]
Q:
作者从多久开始处心积虑的？

------------

A:
这你问她啊

ESU.TV, [27.07.17 20:08]
Q:
🌚哪就业

------------

A:
目前在上海的公司

ESU.TV, [27.07.17 20:09]
Q:
“深圳市大面积启动精准SS协议识别技术”是否真实，否的话是否与SSR作者有关

------------

A:
不真实，有关

ESU.TV, [27.07.17 20:11]
Q:
“两年前，是不是有一个人消失了？”你是说clowwindy吗

------------

A:
是啊，clowwindy 因为撕逼事件不得不消失

ESU.TV, [27.07.17 20:11]
Q:
“两年前，是不是有一个人消失了？”你是说clowwindy吗

------------

A:
但是有个叫 misakamm 的人也消失了

ESU.TV, [27.07.17 20:11]
Q:
clowwindy的消失是SSR作者举报的吗？

------------

A:
不是

ESU.TV, [27.07.17 20:12]
Q:
破娃有没有被喝过茶？

------------

A:
没有

ESU.TV, [27.07.17 20:12]
Q:
破娃和clowwindy什么关系

------------

A:
没有关系

ESU.TV, [27.07.17 20:13]
别扯clowwindy了

ESU.TV, [27.07.17 20:13]
一律不再回复

ESU.TV, [27.07.17 20:14]
Q:
破娃真的会删项目吗？

------------

A:
不是说已经删了

ESU.TV, [27.07.17 20:15]
Q:
Breakwa11 背后的实体（含所有身份），主要作品有哪些？除了 ShadowsocksR。

------------

A:
主要有作为 misakamm 时期的 EGE Library 和俄罗斯方块

ESU.TV, [27.07.17 20:15]
Q:
破娃专业方向是什么

------------

A:
并不是大学生

ESU.TV, [27.07.17 20:16]
Q:
breakwa11收到过系统的编程教育吗？

------------

A:
没有，自学

ESU.TV, [27.07.17 20:17]
[转发自频道 ESU.TV]
请大家踊跃提问，并宣传本频道，如果要提问请私聊  @esuwiki_bot ，频道链接：https://t.me/esutv

ESU.TV, [27.07.17 20:18]
Q:
破娃至始至终都是一个人在开发ssr吗？

------------

A:
GitHub Contributors List 告诉你

ESU.TV, [27.07.17 20:18]
Q:
现在能得到的关于 breakwa11 的真实身份的相关信息可信度有多少？（e.g. 没有找错人一类的

------------

A:
100%

ESU.TV, [27.07.17 20:18]
Q:
Ssr协议是更容易被识别么？

------------

A:
是的

ESU.TV, [27.07.17 20:18]
请勿提及其他人，这里只针对 breakwa11

ESU.TV, [27.07.17 20:19]
Q:
这次事件有 Shadowsocks 组织人员参与么

------------

A:
无

ESU.TV, [27.07.17 20:19]
Q:
破娃使用新身份后在国内社交平台是否有仍在使用的账号，如贴吧 知乎 微博 空间

------------

A:
完全弃用

ESU.TV, [27.07.17 20:21]
Q:
SSR代码大多数和SS一致吗？

------------

A:
ssr 可以视为 ss 的分支，自己看源码去

ESU.TV, [27.07.17 20:22]
Q:
那个两年前G 泄露是什么回事？

------------

A:
所以请周女士以后换 ID 时仔细操作

ESU.TV, [27.07.17 20:22]
https://plus.google.com/+ShiLiu/posts/EvKUjuy8tV9

ESU.TV, [27.07.17 20:23]
Q:
可以大致说一下您的身份吗？什么都行，您可以自行把握尺寸，比如说您的职业

------------

A:
esu.wiki

ESU.TV, [27.07.17 20:26]
Q:
能不能推荐个 SSR 以外，安全靠谱的梯子，吃瓜群众很受伤啊。

------------

A:
https://www.aa.com/pubcontent/zh_HK/index.jsp

ESU.TV, [27.07.17 20:28]
您的每一条提问我们都会逐一审阅，请耐心等待。

ESU.TV, [27.07.17 20:30]
Q:
ss和ssr的矛盾主要在哪里？为什么老是撕逼，是什么导致双方不能和平相处？

------------

A:
ss 被攻击的时候你这么想了吗

ESU.TV, [27.07.17 20:32]
Q:
被人肉后果很严重嘛？

------------

A:
参考曹国祥

ESU.TV, [27.07.17 20:32]
Q:
据我所知，Breakwa11 一类事件不是个案，中国开源社区环境还有救吗？

------------

A:
这需要大家的共同努力

ESU.TV, [27.07.17 20:32]
Q:
“cos 零花钱小姐”是什么情况……

------------

A:
球式清洁器专用清洁器 肛门清洗器 成人情趣夫妻性用品灌玩具肠器 等多件 ￥164.9 交易成功

ESU.TV, [27.07.17 20:32]
Q:
周女士生理性别究竟几何？

------------

A:
真实性别女

ESU.TV, [27.07.17 20:33]
Q:
知道被人肉的具体信息发在了哪里吗？

------------

A:
请持续关注本频道

ESU.TV, [27.07.17 20:35]
Q:
> 他们得到的结果的资料来源是2年前故意在G 上利用名字可以随意重复弄出来的错误引导

------------

A:
您要找的是不是 李琴

ESU.TV, [27.07.17 20:36]
Q:
恶俗维基这是复活了吗？

------------

A:
恶俗一直活在正义人士的心中

ESU.TV, [27.07.17 20:36]
Q:
请问除了拔网线以外在网上尽可能减少隐私暴露的方法是什么

------------

A:
重新注册全部账号 塑造新人格

ESU.TV, [27.07.17 20:36]
Q:
请问除了拔网线以外在网上尽可能减少隐私暴露的方法是什么

------------

A:
涉密不上网

ESU.TV, [27.07.17 20:38]
Q:
以前揭露徐逸之类的写的很好 这些信息还有机会复活吗

------------

A:
老站数据已经回归虚无了

ESU.TV, [27.07.17 20:40]
Q:
不是说要揭露周女士吗？能否不要回答这些关于cw和esuwiki的内容？

------------

A:
这是我们想说的

ESU.TV, [27.07.17 20:40]
请不要提问关于周女士之外的内容

ESU.TV, [27.07.17 20:40]
再提做屏蔽处理

ESU.TV, [27.07.17 20:41]
Q:
如何看待破娃之前迫真删除代码又回滚的行为

------------

A:
这让我们坚持了爆料

ESU.TV, [27.07.17 20:46]
我们的bot遇到了一些技术问题

ESU.TV, [27.07.17 20:46]
请等待重新启动

ESU.TV, [27.07.17 20:47]
Q:
炸了？

------------

A:
测试

ESU.TV, [27.07.17 20:48]
Q:
如何看待 @ssrchat 中部分人愿以个人信息或钱财换取本次不公开周女士个人信息的行为

------------

A:
我们不受贿，谢谢

ESU.TV, [27.07.17 20:49]
请各位不要提问无关问题，否则一律屏蔽处理

ESU.TV, [27.07.17 20:51]
Q:
请问你们会处理报私仇的问题吗

------------

A:
不会处理

ESU.TV, [27.07.17 20:52]
Q:
所以breakwall确定是EGE的作者misakamm炮姐？？？

------------

A:
100% Confirmed

ESU.TV, [27.07.17 20:52]
Q:
所以爆料的内容都是一手资料？还是说可靠来源转述？

------------

A:
一手

ESU.TV, [27.07.17 20:52]
Q:
为什么要人肉破娃？

------------

A:
为了正义

ESU.TV, [27.07.17 20:54]
Q:
如何看待SSR群里开始人肉ESU.WIKI的行为？

------------

A:
请不要迫害无关人士

ESU.TV, [27.07.17 20:54]
Q:
人肉破娃以后 ssr倒下了 在国内翻墙基本不能 这为什么是正义？

------------

A:
ss 会活过来的

ESU.TV, [27.07.17 20:54]
Q:
如何看待 breakwa11 的粉丝团集体高潮行为

------------

A:
可能是也买了同样的物品。

ESU.TV, [27.07.17 20:54]
Q:
EGE是什么，当年发生了什么事情？

------------

A:
Easy Graphic Engine 请自行搜索

ESU.TV, [27.07.17 20:55]
Q:
请问提供周某消息的人与恶俗维基的关系

------------

A:
周某的消息是周某自己泄露的，没有人为我们提供消息

ESU.TV, [27.07.17 20:56]
Q:
SSR作者是否参与了所谓的精确识别SS的工作?

------------

A:
你认为他不在吗

ESU.TV, [27.07.17 20:56]
Q:
请解释这句话>ss 会活过来的

------------

A:
开源

ESU.TV, [27.07.17 20:57]
Q:
那，如果周女士是男性的话，还会有这么多脑残粉吗

------------

A:
参考  clowwindy 和 madeye

ESU.TV, [27.07.17 20:57]
Q:
请问周女士的生日几何？

------------

A:
1996-02-29

ESU.TV, [27.07.17 20:58]
Q:
恶俗会公开周女士的全部资料吗？

------------

A:
我们会根据他的做法选择性的公开一部分资料

ESU.TV, [27.07.17 20:59]
Q:
请问周女士是否有在本次引起恐慌事件中，有主观推波助澜的行为？

------------

A:
不这样做就不是他了

ESU.TV, [27.07.17 20:59]
Q:
选择性公开是指？

------------

A:
看他的表现

ESU.TV, [27.07.17 21:00]
Q:
破娃酱在识别ss流量上做的工作有哪一点不正确吗，有违于你们屡次提及的开源精神吗？

------------

A:
有 不开源。

ESU.TV, [27.07.17 21:00]
Q:
如何证明资料的正确性？

------------

A:
您可以问她自己

ESU.TV, [27.07.17 21:00]
Q:
你们是不是智障？

------------

A:
可能是，你猜？

ESU.TV, [27.07.17 21:01]
Q:
请问你们如何看待周女士在弥留之际还向自己脸上贴金的行为（见她自己发的公告）？

------------

A:
比曹国祥情商高

ESU.TV, [27.07.17 21:02]
Q:
一个人只能问一个问题吗。。

------------

A:
问题太多，看不过来。

ESU.TV, [27.07.17 21:03]
Q:
那需要再重复一遍问题吗

------------

A:
那样会更看不过来。

ESU.TV, [27.07.17 21:04]
Q:
请问你们如何评价破娃酱的ssr在同等条件下比ss可用性高的事实

------------

A:
三人成虎

ESU.TV, [27.07.17 21:05]
Q:
如何评价breakwa11的代码风格

------------

A:
能编译

ESU.TV, [27.07.17 21:05]
Q:
你们对部分问题回答没有做到完全的公正性回答，具有引导作用，你们是如何看待的

------------

A:
我们尽量做到公正，但请不要提具有引导性的问题。

ESU.TV, [27.07.17 21:06]
Q:
信息已经有部分泄漏的情况下，对于防止人肉有什么好的建议吗？需要放弃一切吗？

------------

A:
正确

ESU.TV, [27.07.17 21:06]
Q:
信息已经有部分泄漏的情况下，对于防止人肉有什么好的建议吗？需要放弃一切吗？

------------

A:
涉密不上网，上网不涉密

ESU.TV, [27.07.17 21:07]
Q:
和平共处不好么？都是为发扬SS极其分支做出贡献的。

------------

A:
ss一直都想

ESU.TV, [27.07.17 21:07]
请不要重复提类似问题。在提问之前，请将提过的问题从头到尾看一遍，这样将大大降低我们的压力，多谢合作。

ESU.TV, [27.07.17 21:08]
Q:
请问breakwa对于ss-win的代码贡献，除了将“显示日志”移入二级菜单以外，还有其他的贡献么？

------------

A:
添加特征

ESU.TV, [27.07.17 21:09]
Q:
重复提问一次
目前周女士已删除（或隐藏）项目并声明若无意外将于凌晨 12 点解散群组的行为会公开大约百分之多少的信息？会有多少的猛料？

------------

A:
如果解散，没有建立新的群组，且没有发现其粉丝的其他恶意行为，我们会暂停

ESU.TV, [27.07.17 21:10]
Q:
攻击SS对SSR的作者有没有什么切身利益？出了让用SSR的人更多以外。

------------

A:
你说到的是关键利益。

ESU.TV, [27.07.17 21:10]
Q:
粉丝恶意行为是指？

------------

A:
见那个issue

ESU.TV, [27.07.17 21:11]
Q:
我可以举报你用VPN翻墙吗

------------

A:
不好意思，我们没有翻墙

ESU.TV, [27.07.17 21:11]
Q:
是否有周女士电话号码？可考虑隐藏几位发布？

------------

A:
他电话号码太多了

ESU.TV, [27.07.17 21:11]
Q:
是否有周女士电话号码？可考虑隐藏几位发布？

------------

A:
156******52

ESU.TV, [27.07.17 21:11]
Q:
breakwa11这些信息都是完全公开的吗

------------

A:
百度一下，你就知道。

ESU.TV, [27.07.17 21:11]
Q:
breakwa11这些信息都是完全公开的吗

------------

A:
事实上就是这样的，只要你用心找

ESU.TV, [27.07.17 21:12]
Q:
很多人说你的这个消息是假的，所以这个消息到底属不属实

------------

A:
自行判断

ESU.TV, [27.07.17 21:12]
Q:
当局不会比你们更容易定位破娃的信息么？你怎么看？

------------

A:
我们已经在尽力保护她。

ESU.TV, [27.07.17 21:12]
Q:
你们没有翻墙怎么上的tg，tg可是全国封了的。

------------

A:
请不要臆想我们所在的国家，且卫星网络依然在国内可用

ESU.TV, [27.07.17 21:13]
Q:
你觉得把周女士比作梯子界的晚香玉合适吗?

------------

A:
？

ESU.TV, [27.07.17 21:14]
[转发自频道 ShadowsocksR news]
shadowsocks-rss 主页已删除，SSR群组将提前到21:30分解散，大家再见，我错了，请忘记我这个人

ESU.TV, [27.07.17 21:14]
因为周女士不再硬汉，我们暂停爆料我们拥有的其他信息，请不要再发送更多提问。

ESU.TV, [27.07.17 21:35]
Q:
有什么用，chat群和英文群依然在放黑屁

------------

A:
本频道重新启用

ESU.TV, [27.07.17 21:36]
Q:
为什么我从某个渠道得知，你们的消息是假的

------------

A:
请自行判断真伪，有疑问请联系当事人

ESU.TV, [27.07.17 21:40]
由于开始踢人，本频道再次暂停，请勿迫害无关人士。

ESU.TV, [27.07.17 21:48]
关于本频道举报翻墙软件的事情，在此声明：对人不对事，我们的目的请参考恶俗出道的其他人士

ESU.TV, [27.07.17 21:48]
以上，不再更新

ESU.TV, [27.07.17 22:45]
Q:
有什么用。恶俗烧不尽，粉丝吹又生。
官方群劝退，引流指向一个置顶消息介绍说经破娃认证的非官方群，现在人数已破千。

------------

A:
你妈死了